<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
=======
  <component name="CMakeWorkspace">
    <contentRoot DIR="$PROJECT_DIR$" />
  </component>
>>>>>>> b98901c (Added pointers)
</project>